const insecticides = [
//   {
//     name: "EMARGIC",
//     composition: "Emamectin Benzoate 5% SG",
//     targetPest: "Boll Worms, All Type of larvicides, Fruit & Shoot Borer, Fruit Borer, Mites, Pink Bollworm, Tea Looper",
//     dose: "100–150 gm per Acre",
//     packing: [
//       { size: "10 gm", price: "" },
//       { size: "50 gm", price: "" },
//       { size: "100 gm", price: "" },
//       { size: "250 gm", price: "" },
//       { size: "500 gm", price: "" }
//     ],
//     image: "EMARGIC.png"
//   },
//   {
//     name: "EMARGIC STAR",
//     composition: "Emamectin Benzoate 1.9% EC",
//     targetPest: "Boll Worms, Fruit & Shoot Borer, Fruit Borer",
//     dose: "250–400 ml per Acre",
//     packing: [
//       { size: "250 ml", price: "" },
//       { size: "500 ml", price: "" },
//       { size: "1 Ltr", price: "" }
//     ],
//     image: "EMARGIC_STAR.png"
//   },
  {
    name: "TWISTER",
    composition: "Thiamethoxam 12.6% + Lambda Cyhalothrin 9.5% ZC",
    targetPest: "Aphids, Jassids, Thrips, Bollworms, Whiteflies, Leaf Folder, Green Leaf Hopper, Blue Beetles, Fruit Borer, Stem Borer",
    dose: "250–400 ml per Acre",
    packing: [
        { size: "100 ml", price: "80" },
      { size: "250 ml", price: "190" },
      { size: "500 ml", price: "360" },
      { size: "1 Ltr", price: "700" },
    ],
    image: "https://i.ibb.co/7xgWpGsw/b5b52550-1800-4a2c-b9b9-b221a59c17af.jpg"
  },
  {
    name: "CYCLONE 4.9",
    composition: "Lambda Cyhalothrin 4.9% CS",
    targetPest: "Thrips, Fleabeetle, Bollworms, Green Stink Bug, Leaf Folder, Shoot and Fruit Borer, Fruit Borer, Stem Borer",
    dose: "250–300 ml per Acre",
    packing: [
      { size: "100 ml", price: "40" },
      { size: "250 ml", price: "85" },
      { size: "500 ml", price: "158" },
      { size: "1 Ltr", price: "300" }
    ],
    image: "https://i.ibb.co/s94Vy3ng/d41c6135-b2f1-4b35-bea3-6131c570de73.jpg"
  },
  {
    name: "THUNDER 404",
    composition: "Profenofos 40% + Cypermethrin 4% EC",
    targetPest: "Tobacco Caterpillar, Spotted bollworm, Pink bollworm, Aphids, Jassids, Thrips, Whiteflies",
    dose: "300–400 ml per Acre",
    packing: [
      { size: "100 ml", price: "50" },
      { size: "250 ml", price: "110" },
      { size: "500 ml", price: "208" },
      { size: "1 Ltr", price: "400" }
    ],
    image: "https://i.ibb.co/Swd9hwt8/aec96d49-3863-4d4b-bc58-ffec68a74f2e.jpg"
  },
//   {
//     name: "TENNET 30",
//     composition: "Thiamethoxam 30% FS",
//     targetPest: "Jassid, Aphids, Whitefly, Thrips, Hoppers, Shoot fly",
//     dose: "350 ml / 600 ml / 1 Ltr",
//     packing: [
//       { size: "250 ml", price: "" },
//       { size: "600 ml", price: "" },
//       { size: "1 Ltr", price: "" }
//     ],
//     image: "TENNET_30.png"
//   },
  {
    name: "SPENSER 505",
    composition: "Chlorpyrifos 50% + Cypermethrin 5% EC",
    targetPest: "Bollworm, White Fly, Heliothis, Aphid, Jassid, Thrips, Stem borer, Leaf roller, Fruit Borer, Rice leaf folder, Diamond Back Moth",
    dose: "300–400 ml per Acre",
    packing: [
      { size: "100 ml", price: "57" },
      { size: "250 ml", price: "129" },
      { size: "500 ml", price: "246" },
      { size: "1 Ltr", price: "475" }
    ],
    image: "https://i.ibb.co/v60FsBXJ/d4b4e1a7-deb7-45c6-b098-1ebe981a9a76.jpg"
  },
//   {
//     name: "SPENSER 50",
//     composition: "Chlorpyrifos 50% EC",
//     targetPest: "Borer, Stem Borer, Whitefly, Bollworms, Leaf Roller, Aphids, Thrips",
//     dose: "300–400 ml per Acre",
//     packing: [
//       { size: "250 ml", price: "" },
//       { size: "500 ml", price: "" },
//       { size: "1 Ltr", price: "" }
//     ],
//     image: "SPENSER_50.png"
//   },
//   {
//     name: "HUNTER 75",
//     composition: "Acetamiprid 75% SG",
//     targetPest: "Jassid, Aphids, Whiteflies, Stem borer, Leaf folder, Plant hopper, Green Leaf Hopper",
//     dose: "20–50 gm per Acre",
//     packing: [
//       { size: "20 gm", price: "" },
//       { size: "100 gm", price: "" },
//       { size: "1 kg", price: "" }
//     ],
//     image: "HUNTER_75.png"
//   },
//   {
//     name: "MOTO 36",
//     composition: "Monocrotophos 36% SL",
//     targetPest: "Sucking pests, stem borers, leaf rollers, mites, thrips, aphids, jassids, etc.",
//     dose: "250–500 ml per Acre",
//     packing: [
//       { size: "250 ml", price: "" },
//       { size: "500 ml", price: "" },
//       { size: "1 Ltr", price: "" }
//     ],
//     image: "MOTO_36.png"
//   },
  {
    name: "TENNET 25",
    composition: "Thiamethoxam 25% WG",
    targetPest: "Aphids, Jassids, Whitefly, Thrips",
    dose: "40–80 gm per Acre",
    packing: [
        { size: "100 gm", price: "68" },
        { size: "250 gm", price: "145" },
      { size: "500 gm", price: "265" },
      { size: "1 kg", price: "500" }
    ],
    image: "https://i.ibb.co/7Nds5mtk/40525dc9-11be-4fab-b171-fb3d644d3518.jpg"
  },
//   {
//     name: "ITEL 70",
//     composition: "Imidacloprid 70% WG",
//     targetPest: "Control of hoppers, aphids, thrips, termites, turf and soil insects, and other beetle species",
//     dose: "20–50 gm per Acre",
//     packing: [
//       { size: "80 gm", price: "" },
//       { size: "160 gm", price: "" },
//       { size: "1 kg", price: "" }
//     ],
//     image: "ITEL_70.png"
//   },
//   {
//     name: "TWISTER 20",
//     composition: "Chlorpyrifos 20% EC",
//     targetPest: "Stem borers, Leaf Folder, Shoot Borer, Bollworms, Aphids, Jassids, Whiteflies, Cutworms, Termites, Leafhoppers, and Soil Insects",
//     dose: "2.0 ml per Liter of Water",
//     packing: [
//       { size: "250 ml", price: "" },
//       { size: "500 ml", price: "" },
//       { size: "1 Ltr", price: "" }
//     ],
//     image: "TWISTER_20.png"
//   },
//   {
//     name: "TWISTER 10",
//     composition: "Chlorpyrifos 10% GR",
//     targetPest: "Rice stem borers through contact, stomach and fumigant action; Effective on soil & stem insects",
//     dose: "4–5 kg per Acre",
//     packing: [
//       { size: "1 kg", price: "" },
//       { size: "5 kg", price: "" }
//     ],
//     image: "TWISTER_10.png"
//   },
//   {
//     name: "THUNDER 50",
//     composition: "Profenofos 50% EC",
//     targetPest: "Aphids, Whitefly, Jassid, Thrips, Leafminer, Spotted bollworm, Helicoverpa & Girda Beetle",
//     dose: "300–500 ml per Acre",
//     packing: [
//       { size: "250 ml", price: "" },
//       { size: "500 ml", price: "" },
//       { size: "1 Ltr", price: "" }
//     ],
//     image: "THUNDER_50.png"
//   }
];

async function getAllProducts(){
    let row = "";
insecticides.forEach((items,index)=>{
    row = row +`<div class="product-card">
          <div class="product-image">
              <img src=${items.image}>
            </div>
             <div class="product-title">name :- ${items.composition}</div>
              <div class="product-name">Dose :- ${items.dose}</div>
              <div class="product-name">price :-  ${items.packing.map(p => `${p.size}: ₹${p.price || 'N/A'}`).join(", ")}</div>
      <div class="product-description"> targetPest :- ${items.targetPest}</div>
    </div>`
    document.getElementById("product-slider").innerHTML = row
})
}

getAllProducts();